# backend/.env
DATABASE_URL="postgresql+psycopg2://user:Password123.@localhost:5432/clinica_db"
# Cambia YOUR_POSTGRES_PASSWORD por la contraseña que usarás para el usuario 'user' de PostgreSQL

ENVIRONMENT="development"
PROJECT_NAME="AdminLTE Flet FastAPI App"